<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="login.css" rel="stylesheet">
    <title>Immo+</title>
    <link rel="shortcut icon" href="./images/logo.png" >
</head>
<body>


    <div class="border">
        <span> <img src="./images/logo.png" width="130px" height="90px" > </span> 
        <div class="container0">
            <div><a href="./page acceuil.html" style="text-decoration: none;color: #4e4e4e; ">Accueil </a></div>
            <a href="./page acceuil.html#about_us" style="text-decoration: none;color: #4e4e4e; ">A propos </a>
              <a href="#contact" style="text-decoration: none;color: #4e4e4e; ">Contact </a>
              <div class="services"><a href="./page de services.html" style="text-decoration: none;color: #4e4e4e; ">Nos Services </a></div>
              <div class="services"><a href="./login.html" style="text-decoration: none;color: #991b38; ">Se connecter </a></div>
            </div>  
<div class="page">
         <div class="bienvenue">
            
            
            <h2 style="margin-top: 200px; margin-left: 110px; color: #991b38;"> BIENVENUE DANS NOTRE AGENCE </h2>
            <p style="font-size: 25px; margin-left: 180px; ">Connectez-vous dès maintenant pour découvrir nos dernières offres immobilières et trouver votre prochaine propriété de rêve. Nous sommes là pour vous aider à chaque étape du processus. N'hésitez pas à nous contacter
                 si vous avez des questions ou des besoins spécifiques. Trouvez votre nouveau chez-vous dès maintenant !
            </p>
         </div>
         <div class="login" >
            <p style="font-size: 50px; font-weight: bolder; padding-top: 50px;"> Connectez-vous <p>
                <form action="form1.html" onsubmit="return login();">
            <input   class="username" type="text"  placeholder="nom utilisateur" required style="margin-left: 160px; padding-left: 20px; ">
           
            <input  class="password" type="password"   placeholder="mot de passe" required style="margin-left: 160px; padding-left: 20px; ">
            <br>
            <input class="boutton" type="submit" value="connexion">
        </form>
        
           
            <br>
            <br>
            <a href="new_account.html" style="text-decoration:none;color:#991b38;margin-left:160px; font-size: 20px; text-decoration: underline;"> creé un nouveau compte </a>
          </div>  
         </div>
         
<script src="login.js"></script>
   
    
</body>
</html>